version: '3'
services:
  appdaemon:
    container_name: appdaemon
    image: acockburn/appdaemon:latest
    restart: unless-stopped
    volumes:
      - /home/federico/Scrivania/Git/SouthTech_Project/appdaemon:/config
    environment:
      - TZ=Europe/Rome
      - HA_URL=http://supervisor/core
      - TOKEN=your_long_lived_token
      - DASH_URL=http://0.0.0.0:5050
    ports:
      - "5050:5050"
