COMPOSE_PROJECT_NAME=home-assistant
LOCAL_USER=1000

# Configurazione Percorsi
DOCKER_DATA_PATH=/home/federico/Scrivania/Docker

# Configurazione Rete
NETWORK_SUBNET=172.20.0.0/24
NETWORK_NAME=home_assistant_network

# Configurazione Porte
HOMEASSISTANT_PROXY_PORT=8125
YACHT_PORT=8200
PORTAINER_PORT=8000
NODERED_PORT=1880
APPDAEMON_PORT=5050
ESPHOME_PORT=6600
VSCODE_PORT=8443
ZIGBEE2MQTT_PORT=8080
MQTT_PORT=1883
MQTT_WS_PORT=9001

# Configurazione Timezone
TZ=Europe/Berlin

# Configurazione IP addresses (opzionale per il futuro)
HOMEASSISTANT_IP=172.20.0.11
APPDAEMON_IP=172.20.0.12
NODERED_IP=172.20.0.13
MOSQUITTO_IP=172.20.0.14
ZIGBEE2MQTT_IP=172.20.0.15
ESPHOME_IP=172.20.0.16
NGINX_IP=172.20.0.17
VSCODE_IP=172.20.0.18
YACHT_IP=172.20.0.19